# .env
SPLITWISE_API_KEY=JvDI3UD8MQOiD7nigCIJHVtSkx9uulD3om1qmz0i
SPLITWISE_API_SECRET=eyRTrr60xtUmOuFARzvjj0awJAWYfTEKKk2lHhir
ACTUALBUDGET_SERVER_URL=https://192.168.0.140:5006
ACTUALBUDGET_PASSWORD=ws7!n5HoO*8*!eA8cJzNWtEts
START_DATE=2024-11-04
SPLITWISE_USER_ID=23730415
ACTUALBUDGET_DEFAULT_ACCOUNT_ID=a816f45e-0ed4-4f74-ad11-4eab491c00ce
NODE_TLS_REJECT_UNAUTHORIZED=0
ACTUALBUDGET_SYNC_ID=cb7b1eb7-4f87-4506-840c-45dbfd150430
